<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>CoreZipCode</PackageId>
    <Title>CoreZipCode</Title>
    <Version>2.0.0</Version>
    <Authors>Danilo Lutz</Authors>
    <Company>Danilo Lutz</Company>
    <license>https://github.com/danilolutz/CoreZipCode/blob/master/LICENSE</license>
    <PackageProjectUrl>https://github.com/danilolutz/CoreZipCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danilolutz/CoreZipCode</RepositoryUrl>
    <PackageTags>Zip Code;CEP;.Net Core</PackageTags>
    <DebugType>Full</DebugType>
    <Copyright>Danilo Lutz Copyright</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>CoreZipCode is useful to retrives zipcodes and postalcodes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
