# CoreZipCode

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoreCep.sln  CoreZipCode.sln  LICENSE  README.md
.deploy/: deploy.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  main.workflow
.github/workflows/: dotnet.yml  main.yml  publish-docs.yml  publish.yml
CoreCep.Tests/: CoreCep.Tests.csproj
CoreCep.Tests/Services/: ViaCepTest.cs
CoreCep/Interfaces/: ZipCodeBaseService.cs
CoreCep/Services/: ViaCep.cs
CoreZipCode/: CoreZipCode - Backup.csproj  CoreZipCode.csproj
CoreZipCode.Tests/: CoreZipCode.Tests.csproj
CoreZipCode.Tests/Interfaces/: ApiHandlerTest.cs
CoreZipCode.Tests/Result/: ApiErrorTest.cs  ResultTest.cs
CoreZipCode.Tests/Services/: ViaCepTest.cs
CoreZipCode.Tests/Services/Interfaces/: ApiHandlerTest.cs
CoreZipCode.Tests/Services/Postcode/PostalpincodeInApi/: PostalpincodeInTest.cs
CoreZipCode.Tests/Services/Postcode/PostcodesIoApi/: PostcodesIoTest.cs
CoreZipCode.Tests/Services/ViaCepApi/: ViaCepTest.cs
CoreZipCode.Tests/Services/ZipCode/SmartyApi/: SmartyTest.cs
CoreZipCode.Tests/Services/ZipCode/SmartyStreetsApi/: SmartyStreetsTest.cs
CoreZipCode.Tests/Services/ZipCode/ViaCepApi/: ViaCepTest.cs
CoreZipCode/Interfaces/: ApiHandler.cs  IApiHandler.cs  IPostcodeService.cs  IZipCodeService.cs  PostCodeBaseService.cs  ZipCodeBaseService.cs
CoreZipCode/Result/: ApiError.cs  Result.cs
CoreZipCode/Services/: ViaCep.cs  ViaCepAddress.cs
CoreZipCode/Services/Postcode/PostalpincodeInApi/: PostalpincodeIn.cs  PostalpincodeInModel.cs
CoreZipCode/Services/Postcode/PostcodesIoApi/: PostcodesIo.cs  PostcodesIoModel.cs
CoreZipCode/Services/ViaCep/: ViaCep.cs  ViaCepAddress.cs  ViaCepException.cs
CoreZipCode/Services/ViaCepApi/: ViaCep.cs  ViaCepAddress.cs  ViaCepException.cs
CoreZipCode/Services/ZipCode/SmartyApi/: Smarty.cs  SmartyException.cs  SmartyModel.cs  SmartyParamsModel.cs
CoreZipCode/Services/ZipCode/SmartyStreetsApi/: SmartyStreets.cs  SmartyStreetsException.cs  SmartyStreetsModel.cs  SmartyStreetsParamsModel.cs
CoreZipCode/Services/ZipCode/ViaCepApi/: ViaCep.cs  ViaCepAddress.cs  ViaCepAddressModel.cs  ViaCepException.cs
SampleApp/: Program.cs  SampleApp.csproj
docs/: docfx.json  index.md
docs/docs/: extending-corezipcode.md  introduction.md  toc.yml
docs/images/: flow.excalidraw
docs/template/public/: main.css  main.js
