{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e5wDF8rqvzBS7f4G_dntm",
      "type": "rectangle",
      "x": 379,
      "y": 271,
      "width": 225,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1062004592,
      "version": 79,
      "versionNonce": 805626768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJsv5_DppPHgM5OG2EgIq"
        },
        {
          "id": "FURZRndKnBikW-iwPuj7t",
          "type": "arrow"
        }
      ],
      "updated": 1764016318529,
      "link": null,
      "locked": false
    },
    {
      "id": "HJsv5_DppPHgM5OG2EgIq",
      "type": "text",
      "x": 404.2920684814453,
      "y": 303,
      "width": 174.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 708428688,
      "version": 80,
      "versionNonce": 1775820144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764016318529,
      "link": null,
      "locked": false,
      "text": "CustomZipCodeService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5wDF8rqvzBS7f4G_dntm",
      "originalText": "CustomZipCodeService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXlYCwRvKFksEpkAVkhK8",
      "type": "rectangle",
      "x": 697.6666666666667,
      "y": 271,
      "width": 225,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1773596016,
      "version": 129,
      "versionNonce": 686564208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpHndmvrbRJVRXP-cYr1-"
        },
        {
          "id": "FURZRndKnBikW-iwPuj7t",
          "type": "arrow"
        },
        {
          "id": "ow3N5pAOyCT3ZLHe1ibj6",
          "type": "arrow"
        }
      ],
      "updated": 1764016321819,
      "link": null,
      "locked": false
    },
    {
      "id": "KpHndmvrbRJVRXP-cYr1-",
      "type": "text",
      "x": 731.9107233683269,
      "y": 303,
      "width": 156.5118865966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 290963312,
      "version": 126,
      "versionNonce": 1702117744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764016320256,
      "link": null,
      "locked": false,
      "text": "ZipCodeBaseService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXlYCwRvKFksEpkAVkhK8",
      "originalText": "ZipCodeBaseService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIeq6swFqdFH7bQUbVcIB",
      "type": "rectangle",
      "x": 1015.3333333333334,
      "y": 271,
      "width": 225,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1864759696,
      "version": 81,
      "versionNonce": 1835501968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXVpV3anxk0D8GSBsSkrh"
        },
        {
          "id": "ow3N5pAOyCT3ZLHe1ibj6",
          "type": "arrow"
        },
        {
          "id": "nfa8EXJAZdcLJtPxsWo9_",
          "type": "arrow"
        }
      ],
      "updated": 1764016323848,
      "link": null,
      "locked": false
    },
    {
      "id": "JXVpV3anxk0D8GSBsSkrh",
      "type": "text",
      "x": 1088.5453618367515,
      "y": 303,
      "width": 78.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 156256144,
      "version": 84,
      "versionNonce": 635148144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764016323848,
      "link": null,
      "locked": false,
      "text": "ApiHandler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIeq6swFqdFH7bQUbVcIB",
      "originalText": "ApiHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqHzdSW4ipqbf44eDjSHD",
      "type": "text",
      "x": 1330,
      "y": 289,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030272400,
      "version": 70,
      "versionNonce": 740189584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfa8EXJAZdcLJtPxsWo9_",
          "type": "arrow"
        }
      ],
      "updated": 1764016327715,
      "link": null,
      "locked": false,
      "text": "External Desired\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External Desired API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FURZRndKnBikW-iwPuj7t",
      "type": "arrow",
      "x": 609,
      "y": 312.9,
      "width": 83.66666666666674,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1588790672,
      "version": 117,
      "versionNonce": 803525008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764016321820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.66666666666674,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e5wDF8rqvzBS7f4G_dntm",
        "focus": -0.002380952380952637,
        "gap": 5,
        "fixedPoint": [
          1.0222222222222221,
          0.49880952380952365
        ]
      },
      "endBinding": {
        "elementId": "cXlYCwRvKFksEpkAVkhK8",
        "focus": 0.0023809523809521934,
        "gap": 5,
        "fixedPoint": [
          -0.022222222222222223,
          0.4988095238095243
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ow3N5pAOyCT3ZLHe1ibj6",
      "type": "arrow",
      "x": 927.6666666666666,
      "y": 312.9,
      "width": 82.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1834837872,
      "version": 193,
      "versionNonce": 2087985040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764016321821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXlYCwRvKFksEpkAVkhK8",
        "focus": -0.0023809523809521934,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0222222222222217,
          0.49880952380952365
        ]
      },
      "endBinding": {
        "elementId": "xIeq6swFqdFH7bQUbVcIB",
        "focus": 0.0023809523809539676,
        "gap": 5,
        "fixedPoint": [
          -0.022222222222222223,
          0.49880952380952365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nfa8EXJAZdcLJtPxsWo9_",
      "type": "arrow",
      "x": 1245.3333333333335,
      "y": 312.9,
      "width": 79.66666666666652,
      "height": 0.8499999999999659,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 333303664,
      "version": 168,
      "versionNonce": 1441377680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764016321821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.66666666666652,
          0.8499999999999659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIeq6swFqdFH7bQUbVcIB",
        "focus": -0.0023809523809521934,
        "gap": 5,
        "fixedPoint": [
          1.0222222222222228,
          0.49880952380952365
        ]
      },
      "endBinding": {
        "elementId": "XqHzdSW4ipqbf44eDjSHD",
        "focus": 0.01000000000000035,
        "gap": 5,
        "fixedPoint": [
          -0.029585798816568046,
          0.4949999999999989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}